# [로컬 환경에서의] Docker 컨테이너 설정

# Docker Compose 설정
COMPOSE_PROJECT_NAME=SArchive
COMPOSE_FILE=./larabasekit/docker/docker-compose.yml

# Application 설정
APP_PORT=80
APP_PORT_EXTERNAL=30082

# Database 설정
DB_ROOT_PASSWORD=
DB_DATABASE=sarchive
DB_USER=sarchive
DB_PASSWORD=
DB_PORT=3306
DB_PORT_EXTERNAL=33308
